{
    "require": {
        "jason-napolitano/codeigniter4-cart-module": "^1.1",
	"php": "^7.3 || ^8.0",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "kint-php/kint": "^3.3",
        "laminas/laminas-escaper": "^2.8",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "codeigniter/coding-standard": "^1.1",
        "fakerphp/faker": "^1.9",
        "friendsofphp/php-cs-fixer": "^3.1",
        "mikey179/vfsstream": "^1.6",
        "nexusphp/cs-config": "^3.3",
        "phpunit/phpunit": "^9.1",
        "predis/predis": "^1.1"
    }
}
